[NEAT]
fitness_criterion     = max
fitness_threshold     = 500000
pop_size              = 100
reset_on_extinction   = True
no_fitness_termination = True

[DefaultGenome]
# node activation options
activation_default      = random
activation_mutate_rate  = 0.25
activation_options      = sigmoid sin gauss tanh relu

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_replace_rate       = 0.1
bias_mutate_rate        = 0.7
bias_mutate_power       = 0.5
bias_max_value          = 30.0
bias_min_value          = -30.0

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.25
conn_delete_prob        = 0

# connection enable options
feed_forward            = True
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.25
node_delete_prob        = 0

# network parameters
num_hidden              = 3
num_inputs              = 3
num_outputs             = 1

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_replace_rate   = 0.0
response_mutate_rate    = 0.0
response_mutate_power   = 0.0
response_max_value      = 30.0
response_min_value      = -30.0

# connection weight options
weight_max_value        = 30
weight_min_value        = -30
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1
weight_mutate_power     = 0.5
enabled_default         = True
enabled_mutate_rate     = 0.01


[DefaultSpeciesSet]
compatibility_threshold = 2.5

[DefaultStagnation]
species_fitness_func = mean
max_stagnation       = 15
species_elitism      = 2

[DefaultReproduction]
elitism            = 0
survival_threshold = 0.2
min_species_size = 2